<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net::Send"
        android:textSize="30dp"
        android:layout_margin="40dp"
        android:onClick="onBtnSend"
        ></Button>

    <Button
        android:id="@+id/receiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Net::Receive"
        android:textSize="30dp"
        android:layout_margin="40dp"
        android:onClick="onBtnReceive"
        ></Button>

    <Button
        android:id="@+id/logButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logger::Log"
        android:textSize="30dp"
        android:onClick="onBtnLog"
        android:layout_margin="40dp"></Button>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Here"
        android:textSize="30dp"
        android:layout_margin="40dp"
        ></EditText>

    <TextView
        android:id="@+id/ResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= ""
        android:textSize="30dp"
        android:layout_margin="40dp"></TextView>
</LinearLayout>